# Logging.Microservice.Architecture.Demo

./: Logging.Microservice.Architecture.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ServiceA.OpenApi/: Dockerfile  Dockerfile.original  Program.cs  ServiceA.OpenApi.csproj  Startup.cs
src/ServiceA.OpenApi/Controllers/: ValuesController.cs
src/ServiceA.OpenApi/Properties/: launchSettings.json
src/ServiceB.OpenApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ServiceB.OpenApi/Controllers/: ValuesController.cs
src/ServiceB.OpenApi/Properties/: launchSettings.json
src/ServiceC.OpenApi/: Dockerfile  Program.cs  ServiceC.OpenApi.csproj  Startup.cs  appsettings.Development.json
src/ServiceC.OpenApi/Controllers/: ValuesController.cs
src/ServiceC.OpenApi/Properties/: launchSettings.json
src/Services.Core/: Services.Core.csproj
src/Services.Core/Middleware/: ExceptionMiddleware.cs
src/Services.Core/Models/: ApiException.cs
src/Services.Gateway/: Dockerfile  Program.cs  Services.Gateway.csproj  Startup.cs  appsettings.Docker.json  ocelot.Development.json  ocelot.Docker.json
src/Services.Gateway/Properties/: launchSettings.json
